VITE_FB_API_KEY=SUACHAVE
VITE_FB_AUTH_DOMAIN=lf-jiu-jitsu.firebaseapp.com
VITE_FB_PROJECT_ID=lf-jiu-jitsu
VITE_FB_STORAGE_BUCKET=lf-jiu-jitsu.appspot.com
VITE_FB_SENDER_ID=123456789
VITE_FB_APP_ID=1:123456789:web:abc123